project14/MainWindow.xaml

<Window x:Class="project14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project14"
        mc:Ignorable="d"
        Title="Практическая работа №14" Height="570" MinHeight="570" Width="435" MinWidth="435" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="103"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="Save_Click"/>
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Close_Click" />
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Рассчитать" Click="Calculate_Click"/>
                <MenuItem Header="Очистить" Click="Clear_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutProgram_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Click="Calculate_Click" Content="Рассчитать"/>
            <Button Click="Save_Click" Content="Сохранить таблицу"/>
            <Button Click="Open_Click" Content="Открыть таблицу"/>
        </ToolBar>

        <DataGrid x:Name="dataGrid" ToolTip="Исходная таблица" Grid.Row="2" Margin="10,5,10,5"/>

        <GroupBox Header="Исходные данные: " Grid.Row="3" Margin="10,5,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Настроить" Click="Settings_Click" ToolTip="Нажмите чтобы задать размер и диапазон значений матрицы" Margin="5,5,5,5"/>
                <Button Content="Cоздать и заполнить" Click="CreateFill_Click" ToolTip="Нажмите чтобы задать размер и диапазон значений матрицы" Margin="5,0,5,5" Grid.Row="1"/>
                <Button Content="Рассчитать" Click="Calculate_Click" ToolTip="Нажмите чтобы выполнить рассчет" Margin="5,0,5,5" Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Результат" Grid.Row="4" Margin="10,0,10,5">
            <Grid>
                <TextBlock TextAlignment="Center" Margin="0,0,0,40">
                    <Run Text="Последний столбец, содержащий равное количество "/>
                    <LineBreak/>
                    <Run Text="положительных и отрицательных элементов: "/>
                </TextBlock>
                <TextBox x:Name="result" IsReadOnly="True" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,45,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Команды" Grid.Row="5" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="Clear_Click" Grid.Row="0" Grid.Column="0"/>
                <Button Content="О программе" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="AboutProgram_Click" Grid.Column="1"/>
                <Button Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="Close_Click" Grid.Column="2"/>
            </Grid>
        </GroupBox>

        <StatusBar  Grid.Row="6">
            <TextBlock Text="Вариант №7"/>
        </StatusBar>
    </Grid>
</Window>
