project14/Settings.xaml

<Window x:Class="project14.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project14"
        mc:Ignorable="d"
        Title="Настройки" WindowStartupLocation="CenterOwner" Height="270" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Размер матрицы" Margin="5,5,5,5" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Введите количество строк:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="inpRowCount" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="60" Margin="0,0,10,0"/>
                <Label Content="Введите количество столбцов:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="inpColumnCount" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="60" Margin="0,0,10,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Диапазон значений матрицы" Margin="5,0,5,5" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="От" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-60,0,0,0"/>
                <TextBox x:Name="inpMinValue" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="60" Margin="0,0,-60,0"/>
                <Label Content="До:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-60,0,0,0"/>
                <TextBox x:Name="inpMaxValue" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="60" Margin="0,0,-60,0"/>
            </Grid>
        </GroupBox>

        <Button Content="Сохранить настройки" Click="SaveSettings_Click" Grid.Row="2" Margin="5,5,5,5"/>
    </Grid>
</Window>
